--cpu Cortex-M4.fp
"usb\startup_stm32f427xx.o"
"usb\main.o"
"usb\stm32f4xx_hal_msp.o"
"usb\stm32f4xx_it.o"
"usb\led.o"
"usb\stm32f4xx_ll_usb.o"
"usb\stm32f4xx_hal_pcd.o"
"usb\stm32f4xx_hal_flash_ex.o"
"usb\stm32f4xx_hal_gpio.o"
"usb\stm32f4xx_hal_flash.o"
"usb\stm32f4xx_hal_pcd_ex.o"
"usb\stm32f4xx_hal_pwr.o"
"usb\stm32f4xx_hal_dma_ex.o"
"usb\stm32f4xx_hal_rcc_ex.o"
"usb\stm32f4xx_hal_tim.o"
"usb\stm32f4xx_hal_rcc.o"
"usb\stm32f4xx_hal.o"
"usb\stm32f4xx_hal_pwr_ex.o"
"usb\stm32f4xx_hal_tim_ex.o"
"usb\stm32f4xx_hal_dma.o"
"usb\stm32f4xx_hal_flash_ramfunc.o"
"usb\stm32f4xx_hal_cortex.o"
"usb\stm32f4xx_hal_uart.o"
"usb\system_stm32f4xx.o"
"usb\time.o"
"usb\duration.o"
--library_type=microlib --strict --scatter "USB\IM-Robot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IM-Robot.map" -o USB\IM-Robot.axf