
T4E18 000:044 SEGGER J-Link V6.00e Log File (0001ms, 0021ms total)
T4E18 000:044 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0021ms total)
T4E18 000:044 Logging started @ 2019-05-07 21:32 (0001ms, 0021ms total)
T4E18 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T4E18 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0033ms total)
T4E18 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T4E18 000:057 JLINK_ExecCommand("ProjectFile = "C:\Users\peirong\Desktop\DevelopmentBoard-Examples-master\IM-Robot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0116ms total)
T4E18 000:142 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0118ms total)
T4E18 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T4E18 000:144 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0118ms total)
T4E18 000:144 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0118ms total)
T4E18 000:144 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T4E18 000:147 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0118ms total)
T4E18 000:147 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T4E18 000:148 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T4E18 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0118ms total)
T4E18 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T4E18 000:163 JLINK_SetSpeed(5000) (0001ms, 0120ms total)
T4E18 000:164 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0110ms, 0230ms total)
T4E18 000:274 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0230ms total)
T4E18 000:274 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0230ms total)
T4E18 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T4E18 000:279 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0231ms total)
T4E18 000:280 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0231ms total)
T4E18 000:280 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0231ms total)
T4E18 000:280 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T4E18 000:280 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0253ms total)
T4E18 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T4E18 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T4E18 000:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0255ms total)
T4E18 000:304 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0255ms total)
T4E18 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0256ms total)
T4E18 000:336 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0257ms total)
T4E18 000:351 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T4E18 000:351 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T4E18 000:351 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T4E18 000:365 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0257ms total)
T4E18 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0258ms total)
T4E18 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0259ms total)
T4E18 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0261ms total)
T4E18 000:376 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T4E18 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T4E18 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T4E18 000:379 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T4E18 000:385 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0269ms total)
T4E18 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T4E18 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T4E18 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T4E18 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4E18 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0270ms total)
T4E18 000:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0279ms total)
T4E18 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T4E18 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T4E18 000:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4E18 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T4E18 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0280ms total)
T4E18 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0284ms total)
T4E18 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T4E18 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T4E18 000:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T4E18 000:411 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 0285ms total)
T4E18 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T4E18 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T4E18 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T4E18 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4E18 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0285ms total)
T4E18 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T4E18 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:494 JLINK_IsHalted()  returns FALSE (0002ms, 0290ms total)
T4E18 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T4E18 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T4E18 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0293ms total)
T4E18 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T4E18 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T4E18 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T4E18 000:783 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T4E18 000:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0288ms total)
T4E18 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T4E18 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4E18 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4E18 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0289ms total)
T4E18 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0293ms total)
T4E18 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0299ms total)
T4E18 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T4E18 000:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0293ms total)
T4E18 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T4E18 000:871 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0299ms total)
T4E18 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T4E18 000:877 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0299ms total)
T4E18 000:877 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T4E18 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4E18 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T4E18 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4E18 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4E18 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4E18 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4E18 000:878 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0300ms total)
T4E18 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4E18 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T4E18 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T4E18 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T4E18 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T4E18 000:879 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0301ms total)
T4E18 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T4E18 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T4E18 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T4E18 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T4E18 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0303ms total)
T4E18 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0308ms total)
T4E18 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T4E18 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T4E18 000:891 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T4E18 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T4E18 000:892 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 04 00 20 C1 01 00 08 03 0B 00 08 FF 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0321ms total)
T4E18 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T4E18 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T4E18 000:905 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0321ms total)
T4E18 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T4E18 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E18 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0322ms total)
T4E18 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0326ms total)
T4E18 000:910 JLINK_IsHalted()  returns FALSE (0002ms, 0328ms total)
T4E18 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T4E18 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T4E18 000:950 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0326ms total)
T4E18 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T4E18 000:952 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 25 05 E0 25 4D A8 42 01 D1 09 25 00 E0 0A 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0339ms total)
T4E18 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0340ms total)
T4E18 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4E18 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T4E18 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T4E18 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0340ms total)
T4E18 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0344ms total)
T4E18 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T4E18 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T4E18 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T4E18 000:984 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T4E18 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T4E18 000:986 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 46 0C E0 20 68 40 F4 80 30 F4 E7 40 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T4E18 000:999 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0357ms total)
T4E18 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T4E18 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4E18 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4E18 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4E18 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T4E18 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T4E18 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T4E18 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T4E18 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T4E18 001:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T4E18 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T4E18 001:015 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C9 FC 13 B0 30 BD 00 00 40 38 02 40 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0014ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0374ms total)
T4E18 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0375ms total)
T4E18 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4E18 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T4E18 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T4E18 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0375ms total)
T4E18 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T4E18 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T4E18 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T4E18 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T4E18 001:045 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4E18 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T4E18 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T4E18 001:046 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0380ms total)
T4E18 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T4E18 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T4E18 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T4E18 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4E18 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0380ms total)
T4E18 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T4E18 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0390ms total)
T4E18 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T4E18 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T4E18 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0385ms total)
T4E18 001:136 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 0391ms total)
T4E18 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T4E18 001:143 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0392ms total)
T4E18 001:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T4E18 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4E18 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4E18 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4E18 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T4E18 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E18 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E18 001:144 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0393ms total)
T4E18 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E18 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E18 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E18 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0394ms total)
T4E18 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T4E18 001:145 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0394ms total)
T4E18 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T4E18 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4E18 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4E18 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4E18 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0395ms total)
T4E18 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0400ms total)
T4E18 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T4E18 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T4E18 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R2, 0x00000F14)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4E18 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T4E18 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4E18 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T4E18 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T4E18 001:157 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0402ms total)
T4E18 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T4E18 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T4E18 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T4E18 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4E18 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0402ms total)
T4E18 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T4E18 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T4E18 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T4E18 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T4E18 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:188 JLINK_ReadReg(R0)  returns 0x3437756E (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R2, 0x00000F14)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4E18 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0405ms total)
T4E18 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T4E18 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T4E18 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T4E18 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0408ms total)
T4E18 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T4E18 001:252 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0409ms total)
T4E18 001:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T4E18 001:253 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0430ms total)
T4E18 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0435ms total)
T4E18 001:292 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0448ms total)
T4E18 001:292  (0013ms, 0448ms total)
T4E18 001:292 Closed (0013ms, 0448ms total)
